
CORS_ORIGINS=https://cheapgames39-frontend-7k4z.vercel.app
SUPABASE_URL="https://cnsbzvcoxgsbkkbpmqvg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuc2J6dmNveGdzYmtrYnBtcXZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk5NTgzNSwiZXhwIjoyMDg2NTcxODM1fQ.nroM1G4qfzKT4RtB7BGEhD9s5QQbHC06uZayfprpGyo"
JWT_SECRET="cheapgames39_super_secret_key_2026"